# hyuji

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
mysql/: Dockerfile  docker-compose.yml  my.cnf
redis/: docker-compose.yml
src/docs/asciidoc/: docs.adoc  index.adoc
src/main/java/com/juno/hyugi/: HyugiApplication.java
src/main/java/com/juno/hyugi/annotation/: V1.java
src/main/java/com/juno/hyugi/aop/: LogAspect.java  ValidatedAspect.java
src/main/java/com/juno/hyugi/api/: ErrorDto.java  Response.java  ResponseCode.java  ResponseError.java
src/main/java/com/juno/hyugi/config/: QueryDslConfig.java  RedisConfig.java  RedisContainerConfig.java  WebConfig.java
src/main/java/com/juno/hyugi/controller/board/: BoardController.java
src/main/java/com/juno/hyugi/controller/member/: AuthMemberController.java  MemberController.java
src/main/java/com/juno/hyugi/controller/rest/: RestAreaController.java
src/main/java/com/juno/hyugi/domain/dto/: EmptyDto.java
src/main/java/com/juno/hyugi/domain/enums/: JoinType.java
src/main/java/com/juno/hyugi/exception/: UnauthorizedException.java
src/main/java/com/juno/hyugi/exception/advice/: CommonAdvice.java
src/main/java/com/juno/hyugi/interceptor/: TokenInterceptor.java
src/main/java/com/juno/hyugi/repository/board/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  ReplyRepository.java  ReplyRepositoryCustom.java  ReplyRepositoryImpl.java
src/main/java/com/juno/hyugi/repository/member/: MemberRepository.java
src/main/java/com/juno/hyugi/repository/rest/: RestAreaInfoRepository.java
src/main/java/com/juno/hyugi/security/: AuthFilter.java  AuthService.java  AuthServiceImpl.java  AuthUtil.java  WebSecurity.java
src/main/java/com/juno/hyugi/security/oauth2/: Oauth2SuccessHandler.java  Oauth2UserService.java
src/main/java/com/juno/hyugi/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/juno/hyugi/service/member/: AuthMemberService.java  AuthMemberServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/juno/hyugi/service/rest/: RestAreaInfoServiceImpl.java  RestAresInfoService.java
src/main/java/com/juno/normalapi/: NormalApiApplication.java
src/main/java/com/juno/normalapi/annotation/: V1.java
src/main/java/com/juno/normalapi/aop/: LogAspect.java  ValidatedAspect.java
src/main/java/com/juno/normalapi/api/: ErrorDto.java  Response.java  ResponseCode.java  ResponseError.java
src/main/java/com/juno/normalapi/common/: WebSecurity.java
src/main/java/com/juno/normalapi/config/: EmbeddedRedisConfig.java  QueryDslConfig.java  RedisConfig.java  RedisContainerConfig.java  WebConfig.java
src/main/java/com/juno/normalapi/controller/: BoardController.java  HelloController.java  MemberController.java
src/main/java/com/juno/normalapi/controller/advice/: CommonAdvice.java
src/main/java/com/juno/normalapi/controller/board/: BoardController.java
src/main/java/com/juno/normalapi/controller/member/: AuthMemberController.java  MemberController.java
src/main/java/com/juno/normalapi/domain/: EmptyDto.java
src/main/java/com/juno/normalapi/domain/dto/: EmptyDto.java  RequestBoard.java  RequestJoinMember.java  RequestLoginMember.java  RequestReply.java
src/main/java/com/juno/normalapi/domain/entity/: Board.java  Member.java  Reply.java
src/main/java/com/juno/normalapi/domain/enums/: JoinType.java
src/main/java/com/juno/normalapi/domain/vo/: BoardListVo.java  BoardVo.java  JoinMember.java  LoginMember.java  ReplyListVo.java  ReplyVo.java
src/main/java/com/juno/normalapi/exception/: UnauthorizedException.java
src/main/java/com/juno/normalapi/exception/advice/: CommonAdvice.java
src/main/java/com/juno/normalapi/filter/: SecurityFilter.java  SecurityFilterSupport.java
src/main/java/com/juno/normalapi/interceptor/: TokenInterceptor.java
src/main/java/com/juno/normalapi/repository/: MemberRepository.java
src/main/java/com/juno/normalapi/repository/board/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  ReplyRepository.java  ReplyRepositoryCustom.java  ReplyRepositoryImpl.java
src/main/java/com/juno/normalapi/repository/member/: MemberRepository.java
src/main/java/com/juno/normalapi/security/: AuthFilter.java  AuthService.java  AuthServiceImpl.java  AuthUtil.java  WebSecurity.java
src/main/java/com/juno/normalapi/security/oauth2/: Oauth2SuccessHandler.java  Oauth2UserService.java
src/main/java/com/juno/normalapi/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/juno/normalapi/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/juno/normalapi/service/member/: AuthMemberService.java  AuthMemberServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: docs.html
src/main/resources/static/docs/: index.html
src/test/java/com/juno/hyugi/config/: DocsSupport.java  RestdocsConfig.java  TestSupport.java
src/test/java/com/juno/hyugi/controller/board/: BoardControllerDocs.java  BoardControllerTest.java
src/test/java/com/juno/hyugi/controller/member/: AuthMemberControllerDocs.java  MemberControllerDocs.java  (+2 more)
src/test/java/com/juno/hyugi/service/: ServiceTestSupport.java
src/test/java/com/juno/normalapi/: NormalApiApplicationTests.java
src/test/java/com/juno/normalapi/config/: DocsSupport.java  RedisContainerConfig.java  RestdocsConfig.java  TestSupport.java
src/test/java/com/juno/normalapi/controller/: BoardControllerTest.java  HelloControllerTest.java  MemberControllerDocs.java  MemberControllerTest.java
src/test/java/com/juno/normalapi/docs/: DocsSupport.java  RestdocsConfig.java  TestSupport.java
src/test/java/com/juno/normalapi/service/: BoardServiceImplTest.java  MemberServiceImplTest.java  ServiceTestSupport.java
src/test/resources/: application.yml  junit-platform.properties
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-parameters.snippet
(+58 files in other folders)
